{% extends 'base.html' %} {% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }

        header {
            margin-top: 60px;
            color: #0d6efd;
            padding: 20px;
            text-align: center;
            margin-bottom: 40px;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
        }

        section {
           
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .info-item {
            display: flex;
            align-items: center;
        }

        .info-item i {
            margin-right: 10px;
        }

        .profile-actions {
            margin-top: 30px;
            text-align: center;
        }

        .button {
            background-color: #0d6efd;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0b5ed7;
        }

        .button a {
            color: inherit;
            text-decoration: none;
        }
        #shadow-host-companion{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <main>
        <section>
            {% if user.is_authenticated %}
            <div class="profile-info">
                <div class="info-item">
                    <i class="fas fa-user"></i>
                    <b>Username</b> : {{user.username}}
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <b>Email</b> : {{user.email}}
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <b>Phone</b> : {{user.phone}}
                </div>
                <div class="info-item">
                    <i class="fas fa-car"></i>
                    <b>Car No</b>: {{user.car_no}}
                </div>
            </div>
            <div class="profile-actions">
                <button class="button">
                    <a href="{% url 'logout' %}">Logout</a>
                </button>
            </div>
            {% else %}
            <div><center>   You are Not Logged In <br></be><a href={% url 'login' %}>Login</a></center></div>
             
            {% endif %}
        </section>
    </main>
</body>
</html>

{% endblock %}